browser.UAProfileURL = http://www.fly-phone.ru/UAP/Fly_IQ4413_Ouad.xml
mms.UserAgent = Android-Mms/0.1
mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml 
http_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
rtsp_streaming.UserAgent = stagefright/1.2 (Linux;Android @ro.build.version.release )
dm.Manufacturer = Fly
dm.Model = Fly IQ4413
bluetooth.HostName = Fly IQ4413
fmtransmitter.RDSValue = Fly IQ4413
wlan.SSID = Fly IQ4413
Setting.Model=@ro.product.model@
Setting.SWVerno= @ro.mediatek.version.release@
